#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Eddy Xiao"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary for conventional audio processing algorithms
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\,\textrm{var}\,}
{\,\textrm{var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}{\,\textrm{cov}\,}
{\,\textrm{cov}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\corr}{\,\textrm{corr}\,}
{\,\textrm{corr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inf}{\infty}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\MI}[2]{\,\mathrm{I}\left(#1\,;#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KL}[2]{\,D_{\mathrm{KL}}\left(#1\parallel#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\,\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\,\mathrm{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Prerequisites: Calculus, Linear algebra, Basics of complex analysis, Basics
 of Physics, Digital Signal Processing.
\end_layout

\begin_layout Section
Terminology
\end_layout

\begin_layout Subsubsection*
Basic notation
\end_layout

\begin_layout Standard
Usually the signals are assumed zero mean.
\end_layout

\begin_layout Standard
All vectors are column vectors by default.
\end_layout

\begin_layout Standard
Input: 
\begin_inset Formula $x(t)$
\end_inset

 (single channel), or 
\begin_inset Formula $\{x_{j}(t)\}_{k=1}^{m}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{x}(t)$
\end_inset

 (multi-channel).
\end_layout

\begin_layout Standard
Output: 
\begin_inset Formula $y(t)$
\end_inset

, 
\begin_inset Formula $y_{j}(t)$
\end_inset

, 
\begin_inset Formula $\boldsymbol{y}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Source signal: 
\begin_inset Formula $s(t)$
\end_inset

, 
\begin_inset Formula $s_{j}(t)$
\end_inset

, 
\begin_inset Formula $\boldsymbol{s}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Noise: 
\begin_inset Formula $n(t)$
\end_inset

, 
\begin_inset Formula $\boldsymbol{n}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Covariance matrix: 
\begin_inset Formula $R=\cov(\boldsymbol{x})=\E(\boldsymbol{x}\boldsymbol{x}^{T})$
\end_inset

.
 Usually replaced by average along the time axis.
\end_layout

\begin_layout Standard
\begin_inset Formula $\cdot^{*}$
\end_inset

 means complex conjugate, 
\begin_inset Formula $\cdot^{H}$
\end_inset

 means complex conjugate and transpose.
\end_layout

\begin_layout Standard
In most case, the power (square of RMS) of a signal can be viewed as the
 variance of the signal, i.e.
\begin_inset Formula 
\begin{align*}
\mathrm{Pow}(x)=\mathrm{RMS}^{2}(x) & =\frac{1}{T}\int_{0}^{T}|x(t)|^{2}\d t\\
 & \approx\frac{1}{T}\sum_{j=1}^{n}|x(j\Delta t)|^{2}\Delta t\quad(n=T/\Delta t)\\
 & =\frac{1}{n}\sum_{j=1}^{n}|x(j\Delta t)|^{2}\\
 & \approx\E\left(x(t)x^{*}(t)\right)\\
 & =\var(x)
\end{align*}

\end_inset

a notable exception is when 
\begin_inset Formula $\E(x(t))\neq0$
\end_inset

, 
\begin_inset Formula $\exists t$
\end_inset

.
 The approximation 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\approx$
\end_inset


\begin_inset Quotes erd
\end_inset

 becomes equal 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Quotes erd
\end_inset

 when 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $T\rightarrow\infty$
\end_inset

 with ergodicity, or when we take expectation 
\begin_inset Formula $\E\left(\mathrm{Pow}(x)\right)=\var(x)$
\end_inset

.
 Essentially, this is the ergodicity property of signal: average over time
 equals average over trials.
\end_layout

\begin_layout Section
Algorithms
\end_layout

\begin_layout Subsection
Beamforming
\end_layout

\begin_layout Itemize
DAS: Delay-and-sum.
 
\begin_inset CommandInset citation
LatexCommand cite
key "vincent_perrot_so_2021"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model: 
\begin_inset Formula 
\[
y(t)=\sum_{j=1}^{m}w_{j}x_{j}(t)
\]

\end_inset


\end_layout

\begin_layout Itemize
Solve: 
\begin_inset Formula $\{w_{j}\}$
\end_inset

 by time delay according to presumed wavefront.
\end_layout

\end_deeper
\begin_layout Itemize
MVDR: minimum variance distortionless response.
 
\begin_inset CommandInset citation
LatexCommand cite
key "guo_teaching_2012"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Forward Model: 
\begin_inset Formula 
\[
\boldsymbol{x}(t)=\sum_{k=1}^{K}\boldsymbol{a}(\theta_{k})s_{k}(t)+\boldsymbol{n}(t)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{s}(t)$
\end_inset

: narrowband signals.
 
\begin_inset Formula $s_{1}(t)$
\end_inset

 is the desired/presumed signal.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{k}$
\end_inset

: DOA of the 
\begin_inset Formula $k$
\end_inset

-th signal.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{a}(\theta_{k})$
\end_inset

: array manifold (phase lag of the configuration, steering vectors) of 
\begin_inset Formula $\theta_{k}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Model: 
\begin_inset Formula 
\[
y(t)=\boldsymbol{w}^{T}\boldsymbol{x}(t)
\]

\end_inset


\end_layout

\begin_layout Itemize
Solve: 
\begin_inset Formula $\boldsymbol{w}$
\end_inset

 by 
\begin_inset Formula 
\[
\min_{\boldsymbol{w}}\var(y)\Longleftrightarrow\min_{\boldsymbol{w}}\boldsymbol{w}^{H}R\boldsymbol{w}
\]

\end_inset

subject to
\begin_inset Formula 
\[
\var(y)\approx\var(s_{1})\Longleftrightarrow\boldsymbol{w}^{H}\boldsymbol{a}(\theta_{1})=1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Acoustic Source Localization - DOA
\end_layout

\begin_layout Standard
DOA: Direction of Arrival
\end_layout

\begin_layout Itemize
SRP: Steered-response power 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_steered-response_nodate"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model: 
\begin_inset Formula 
\[
y(t)=\sum_{j=1}^{m}x_{j}(t-\tau_{j}(\boldsymbol{p}))
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{p}$
\end_inset

: the presumed position of sound source.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{j}(\boldsymbol{p})$
\end_inset

: the time delay from 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

to 
\begin_inset Formula $j$
\end_inset

-th microphone.
\end_layout

\end_deeper
\begin_layout Itemize
Solve: 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 by
\begin_inset Formula 
\[
\max_{\boldsymbol{p}}\var(y)
\]

\end_inset


\end_layout

\begin_layout Itemize
SRP-PHAT: Steered-response power with phase transform
\end_layout

\begin_deeper
\begin_layout Itemize
weight the spectrum by 
\begin_inset Quotes eld
\end_inset

phase transform
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $1/\left(\hat{x}_{j_{1}}(\omega)\hat{x}_{j_{2}}^{*}(\omega)\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Software: 
\begin_inset CommandInset href
LatexCommand href
name "Pyroomacoustics » Direction of Arrival » SRP-PHAT"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.doa.srp.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
GCC: Generalized cross-correlation
\end_layout

\begin_layout Itemize
MUSIC: MUltiple SIgnal Classification
\begin_inset CommandInset citation
LatexCommand cite
key "schmidt1986multiple,noauthor_music_2024"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Forward Model: 
\begin_inset Formula 
\[
\boldsymbol{x}(t)=\sum_{k=1}^{K}\boldsymbol{a}(\omega_{k})s_{k}(t)+\boldsymbol{n}(t)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\{\boldsymbol{a}(\omega_{k})\}$
\end_inset

 are the steering vectors, together they form a Vandermonde matrix.
\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $m>K$
\end_inset

.
 narrowband.
\end_layout

\end_deeper
\begin_layout Itemize
Model (for test of noise only): 
\begin_inset Formula $y=\boldsymbol{w}^{H}(\omega)\boldsymbol{x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{w}(\omega)=\begin{bmatrix}1 & e^{\mathrm{i}\omega} & \cdots & e^{\mathrm{i}(m-1)\omega}\end{bmatrix}^{T}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Solve:
\begin_inset Formula 
\[
\max_{\omega}\frac{1}{\boldsymbol{w}^{H}(\omega)U_{N}U_{N}^{H}\boldsymbol{w}(\omega)}
\]

\end_inset

where 
\begin_inset Formula $U_{N}\in\mathbb{C}^{m\times(m-K)}$
\end_inset

 is the space of noise, comes from 
\begin_inset Formula $(m-K)$
\end_inset

 smallest eigenvector of 
\begin_inset Formula $R=\cov(\boldsymbol{x})$
\end_inset

.
\end_layout

\begin_layout Itemize
SAMV: iterative semi-parametric method for MUSIC.
\end_layout

\begin_layout Itemize
Software: 
\begin_inset CommandInset href
LatexCommand href
name "Pyroomacoustics » Direction of Arrival » MUSIC"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.doa.music.html"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "NormMUSIC"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.doa.normmusic.html"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
CSSM: Coherent Signal Subspace Method
\begin_inset CommandInset citation
LatexCommand cite
key "wang1985coherent"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Software: 
\begin_inset CommandInset href
LatexCommand href
name "Direction of Arrival » CSSM"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.doa.cssm.html"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
WAVES: Weighted Average of Signal Subspaces
\begin_inset CommandInset citation
LatexCommand cite
key "diclaudio2001wavesweighted"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Software: Pyroomacoustics » Direction of Arrival » WAVES"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.doa.waves.html"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
TOPS: Test of Orthogonality of Projected Subspaces
\begin_inset CommandInset citation
LatexCommand cite
key "yoon2006topsnew"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Software: 
\begin_inset CommandInset href
LatexCommand href
name "Pyroomacoustics » Direction of Arrival » TOPS"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.doa.tops.html"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
FRIDA: Finite Rate of Innovation Direction of Arrival
\begin_inset CommandInset citation
LatexCommand cite
key "pan2017fridafribased"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Software: 
\begin_inset CommandInset href
LatexCommand href
name "Pyroomacoustics » Direction of Arrival » FRIDA"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.doa.frida.html"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Acoustic Source Localization - TDOA
\end_layout

\begin_layout Itemize
TDOA: Time Difference Of Arrival
\end_layout

\begin_layout Itemize
TDE: Time delay estimation
\end_layout

\begin_layout Subsection
Adaptive Filtering
\end_layout

\begin_layout Itemize
Software: 
\begin_inset CommandInset href
LatexCommand href
name "Pyroomacoustics - Adaptive Filtering"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.adaptive.html"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
LMS: Least Mean Square.
\end_layout

\begin_deeper
\begin_layout Itemize
Model:
\begin_inset Formula 
\[
y^{[\mathrm{Target}]}\approx y=\boldsymbol{w}^{T}\boldsymbol{x}
\]

\end_inset


\end_layout

\begin_layout Itemize
Solver: 
\begin_inset Formula 
\[
\boldsymbol{w}_{n+1}=\boldsymbol{w}_{n}+2\mu e_{n}\boldsymbol{x}_{n}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
RLS: Recursive least squares
\end_layout

\begin_layout Itemize
Echo Cancellation
\end_layout

\begin_layout Subsection
AEC
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Subsection
BSS: Blind Source Separation
\begin_inset CommandInset citation
LatexCommand cite
key "parra2000convolutive,araki2003thefundamental,sawada2004arobust,low2005ablind"
literal "true"

\end_inset


\end_layout

\begin_layout Itemize
Forward model:
\begin_inset Formula 
\[
\boldsymbol{x}(t)=\sum_{k=1}^{K}G(k)\boldsymbol{s}(t-k)
\]

\end_inset


\begin_inset Formula $\boldsymbol{G}(k)\in\mathbb{R}^{L\times K}$
\end_inset

.
\end_layout

\begin_layout Itemize
Model:
\begin_inset Formula 
\[
\boldsymbol{y}(\omega,k)=\boldsymbol{W}(\omega)\boldsymbol{x}(\omega,k)
\]

\end_inset


\end_layout

\begin_layout Itemize
Solver: independent component solver, Solve eigen system for 
\begin_inset Formula $R_{x}(\omega,m)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
L (number microphones) >= N (number of signals)
\end_layout

\end_deeper
\begin_layout Itemize
Software: 
\begin_inset CommandInset href
LatexCommand href
name "Pyroomacoustics - Blind Source Separation"
target "https://pyroomacoustics.readthedocs.io/en/pypi-release/pyroomacoustics.bss.html"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
blind noise and acoustic echo cancellation
\begin_inset CommandInset citation
LatexCommand cite
key "low2005ablind"
literal "true"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
d
\end_layout

\end_deeper
\begin_layout Subsection
RIR: Room impulse response
\end_layout

\begin_layout Itemize
Room impulse response estimation by iterative weighted L1-norm 
\begin_inset CommandInset citation
LatexCommand cite
key "crocco2015roomimpulse"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Blind estimation of speech transmission index and room acoustic parameters
 based on the extended model of room impulse response 
\begin_inset CommandInset citation
LatexCommand cite
key "duangpummet2022blindestimation"
literal "false"

\end_inset


\end_layout

\begin_layout Section
The Table
\end_layout

\begin_layout Section
Unclasified
\end_layout

\begin_layout Standard
Robust Sound Source Tracking Using SRP-PHAT and 3D Convolutional Neural
 Networks 
\begin_inset CommandInset citation
LatexCommand cite
key "diaz-guerra2021robustsound"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Shoko Araki 
\begin_inset CommandInset citation
LatexCommand cite
key "shokoaraki"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Deep ANC: A deep learning approach to active noise control 
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2021deepanc"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Blind and Neural Network-Guided Convolutional Beamformer for Joint Denoising, Dereverberation, and Source Separation"
target "https://ieeexplore.ieee.org/document/9414264"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Tools From Github
\end_layout

\begin_layout Standard
List: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/topics/srp-phat"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "DOA"
target "https://github.com/wangwei2009/DOA"
literal "false"

\end_inset

: Estimate the direction of arrival using the SRP-PHAT and GCC-PHAT algorithm.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Microphone-sound-source-localization"
target "https://github.com/xiaoli1368/Microphone-sound-source-localization"
literal "false"

\end_inset

: Microphone sound source localization by SRP-PHAT and others numerical
 methods.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "sound-source-localization-algorithm_DOA_estimation"
target "https://github.com/WenzheLiu-Speech/sound-source-localization-algorithm_DOA_estimation"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Multi_SSL"
target "https://github.com/BrownsugarZeer/Multi_SSL"
literal "false"

\end_inset

: Combine sound source separation with SRP-PHAT to achieve multi-source
 localization
\end_layout

\begin_layout Standard
List: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/topics/acoustic-echo-cancellation"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "pyaec"
target "https://github.com/ewan-xu/pyaec"
literal "false"

\end_inset

: simple and efficient python implemention of a series of adaptive filters....
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "MetaAF"
target "https://github.com/adobe-research/MetaAF"
literal "false"

\end_inset

: Control adaptive filters with neural networks.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "pyroomacoustics"
target "https://github.com/LCAV/pyroomacoustics?tab=readme-ov-file"
literal "false"

\end_inset

: Pyroomacoustics is a package for audio signal processing for indoor applicatio
ns.
 It was developed as a fast prototyping platform for beamforming algorithms
 in indoor scenarios.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "RealPython - Speech recognition"
target "https://realpython.com/python-speech-recognition/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "au_algo"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
