#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Eddy Xiao"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary for conventional audio processing algorithms
\end_layout

\begin_layout Standard
Prerequisites: Calculus, Linear algebra, Basics of complex analysis, Basics
 of Physics.
\end_layout

\begin_layout Section
Terminology
\end_layout

\begin_layout Standard
Input: 
\begin_inset Formula $x$
\end_inset

 (single channel), or 
\begin_inset Formula $\{x_{k}\}_{k=1}^{m}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 (multi-channel).
\end_layout

\begin_layout Standard
Output: 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Itemize
Beamforming
\end_layout

\begin_deeper
\begin_layout Itemize
DAS: Delay-and-sum.
\end_layout

\begin_deeper
\begin_layout Itemize
Model: 
\begin_inset Formula $y=\sum_{k=1}^{m}w_{k}x_{k}$
\end_inset


\end_layout

\begin_layout Itemize
Solve: 
\begin_inset Formula $\{w_{k}\}$
\end_inset

 by time delay according to wavefront.
\end_layout

\end_deeper
\begin_layout Itemize
MVDR: minimum variance distortionless response.
 
\begin_inset CommandInset citation
LatexCommand cite
key "guo2012teaching"
literal "true"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
DOA: Direction of Arrival
\end_layout

\begin_deeper
\begin_layout Itemize
SRP-PHAT
\end_layout

\begin_layout Itemize
MUSIC
\end_layout

\begin_layout Itemize
CSSM
\end_layout

\begin_layout Itemize
WAVES
\end_layout

\begin_layout Itemize
TOPS
\end_layout

\begin_layout Itemize
FRIDA
\end_layout

\end_deeper
\begin_layout Itemize
Adaptive Filtering
\end_layout

\begin_deeper
\begin_layout Itemize
LMS: Least Mean Square.
\end_layout

\begin_deeper
\begin_layout Itemize
Model:
\begin_inset Formula $y^{[\mathrm{Target}]}\approx y=\boldsymbol{w}^{T}\boldsymbol{x}$
\end_inset


\end_layout

\begin_layout Itemize
Solver: 
\begin_inset Formula $\boldsymbol{w}_{n+1}=\boldsymbol{w}_{n}+2\mu\boldsymbol{e}_{n}\boldsymbol{x}_{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
RLS: Recursive least squares
\end_layout

\end_deeper
\begin_layout Itemize
Echo Cancellation
\end_layout

\begin_layout Standard
AEC:
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Itemize
BSS: Blind Source Separation
\end_layout

\begin_deeper
\begin_layout Itemize
L (number microphones) >= N (number of signals)
\end_layout

\end_deeper
\begin_layout Standard
RIR: Room impulse response
\end_layout

\begin_layout Section
The Table
\end_layout

\begin_layout Standard
REF
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "au_algo"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
